<!DOCTYPE html>
<html>
	<head>
		<title>CTIP Widget</title>
	
	 	<link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" rel="stylesheet" />
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel='stylesheet' />
		
		<style>
			body, html { height:100%; margin:0px; padding:0x; }
			#ctip-widget { height:100%; font-family:arial; font-size:14px; }
			#ctip-widget #map { height: 100%; width:80%; float:left;  }
			#ctip-widget #map .ctip-icon { width:16px; height:16px; background-color:red; border-radius:100px; }
			#ctip-widget #layers { width: calc(20% - 40px); height:100%; float:left; padding:20px; }
			#ctip-widget .leaflet-center {
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#ctip-widget .leaflet-control-geosearch, .leaflet-control-geosearch ul {
				border-radius: 7px;
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
				margin: 10px 0 0 0;
				padding: 5px;
				width: 100%;
				height: auto;
			}
			#ctip-widget .leaflet-control-geosearch-msg ul {
				list-style: none;
				display: none;
				height: auto;
				background: none;
				padding: 0;
			}
			#ctip-widget .leaflet-control-geosearch ul li {
				background: none repeat scroll 0 0 rgba(255, 255, 255, 0.75);
				border-radius: 4px;
				margin: 2px 0;
				padding: 4px;
				font: 12px arial;
				text-indent: 4px;
			}
			#ctip-widget .leaflet-container .leaflet-control-geosearch input {
				width: 100%;
				height: 28px;
				padding: 0;
				text-indent: 8px;
				background: rgba(255, 255, 255, 0.75);			
				border-radius: 4px;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="ctip-widget">
			<div id="map"></div>
			<div id="layers"></div>

			<template id="layer-template">
				<div class="layer"><input type="checkbox"><label>Some layer</label></div>
			</template>	
		</div>
	
		<script src="../dist/jquery.ctip.widget.js"></script>
		<script>
			$( function() {
				$( "#ctip-widget" ).ctipWidget( {
					mapSelector: "#map",
					layersSelector: "#layers",
					layerTemplateSelector: "#layer-template", 
					vectorStyleUrl: "http://91.208.60.51:8080/styles/marrekrite/style.json",
					//vectorStyleUrl: "https://raw.githubusercontent.com/osm2vectortiles/mapbox-gl-styles/master/styles/bright-v9-cdn.json",
					center: {
						lat: 53.219383,
						lng: 6.566502,
						zoom: 14
					}
				});
			} );
		</script>
	</body>  
</html>
